{
  "name": "react-admin",
  "version": "0.1.0",
  "description": "a react develop stack for pc management system",
  "repository": {
    "type": "git",
    "url": "https://github.com/duxianwei520/react"
  },
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run mock\"",
    "dev": "webpack-dev-server --config ./scripts/webpack.dev.config.js",
    "testing": "webpack --config ./scripts/webpack.testing.config.js",
    "build": "cross-env NODE_ENV=production webpack --config ./scripts/webpack.prod.config.js",
    "lint": "eslint ./ --cache --fix --ignore-pattern .gitignore",
    "test": "jest --coverage",
    "mock": "nodemon --watch app/mocks/ app/mocks/http.js",
    "precommit": "lint-staged",
    "preCommitInit": "node ./node_modules/husky/lib/installer/bin.js install",
    "test:report": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "dll": "webpack --config ./scripts/webpack.dll.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "duxianwei",
  "contributors": [
    {
      "name": "HanQ"
    },
    {
      "name": "Huxiaoyu"
    },
    {
      "name": "jinxedjkldsa"
    },
    {
      "name": "FengYangLiu"
    }
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy",
      "^@apis(.*)$": "<rootDir>/app/apis$1",
      "^@configs(.*)$": "<rootDir>/app/configs$1",
      "^@ajax(.*)$": "<rootDir>/app/configs/ajax.js",
      "^@config(.*)$": "<rootDir>/app/configs/config.js",
      "^@reg(.*)$": "<rootDir>/app/configs/regular.config.js",
      "^@components(.*)$": "<rootDir>/app/components$1",
      "^@tableList(.*)$": "<rootDir>/app/components/tableList/tableList.js",
      "^@redux/actions(.*)$": "<rootDir>/app/redux/actions$1",
      "^@images(.*)$": "<rootDir>/app/images$1"
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/scripts/**",
      "!**/reducers/**",
      "!**/actions/**",
      "!**/base/**",
      "!**/apis/**",
      "!**/mocks/**",
      "!**/middleware/**",
      "!**/components/**",
      "!**/menu/**",
      "!**/configs/**",
      "!**/store.js",
      "!**/provider.jsx",
      "!**/example.js",
      "!**/client.js",
      "!**/webpack.config.js",
      "!**/selectRole.js",
      "!**/setCenter/index.js",
      "!**/dist/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autoprefixer": "^9.7.2",
    "babel-eslint": "~8.2.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "~6.23.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^4.0.1",
    "copy-webpack-plugin": "^4.2.3",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.4",
    "css-loader": "^3.2.0",
    "dll-link-webpack-plugin": "^3.2.1",
    "enzyme": "^3.7.0",
    "eslint": "~4.15.0",
    "eslint-config-airbnb": "~16.1.0",
    "eslint-plugin-babel": "~4.1.2",
    "eslint-plugin-import": "~2.8.0",
    "eslint-plugin-jsx-a11y": "~6.0.3",
    "eslint-plugin-react": "~7.5.1",
    "file-loader": "^4.2.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy": "~1.16.2",
    "jest": "^23.6.0",
    "jsdom": "^12.2.0",
    "less": "~2.7.1",
    "less-loader": "^4.0.6",
    "mini-css-extract-plugin": "^0.8.0",
    "mockjs": "^1.0.1-beta3",
    "nodemon": "^2.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "react-addons-test-utils": "~15.6.2",
    "sinon": "~4.1.6",
    "socket.io": "2.0.4",
    "style-loader": "^0.19.1",
    "terser-webpack-plugin": "^2.2.1",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.1.1",
    "webpack-parallel-uglify-plugin": "^1.1.2"
  },
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/runtime": "^7.7.2",
    "@babel/runtime-corejs2": "^7.7.2",
    "@hot-loader/react-dom": "^16.11.0",
    "antd": "^3.25.2",
    "axios": "^0.19.0",
    "benz-amr-recorder": "^1.0.9",
    "clipboard": "^2.0.4",
    "core-js": "^2.6.10",
    "crypto-js": "^3.1.9-1",
    "draft-js": "^0.10.3",
    "echarts": "^4.5.0",
    "enzyme-adapter-react-16": "^1.6",
    "esri-loader": "0.3.1",
    "husky": "^1.1.2",
    "identity-obj-proxy": "^3.0.0",
    "immutable": "~3.8.1",
    "lint-staged": "^7.3.0",
    "md5": "^2.2.1",
    "prop-types": "^15.7.2",
    "rc-queue-anim": "^1.4.1",
    "rc-tween-one": "~1.7.3",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "~5.0.1",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.12.18",
    "react-redux": "~5.0.6",
    "react-router": "3.2.0",
    "react-router-redux": "~4.0.5",
    "redux": "~3.7.2",
    "redux-actions": "~2.2.1",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "~2.2.0",
    "require": "^2.4.20",
    "socket.io-client": "^2.2.0"
  }
}
